{
  "name": "inspare-music",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": " electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "inspare-music",
    "productName": "Inspare Music",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Inspare Music",
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "description": "Fast, free, add free, painless music streaming.",
      "icon": "icon.png",
      "category": "Audio"
    },
    "mac" : {
      "category" : "",
      "target" : "dmg",
      "icon" : "icon.icns",
      "darkModeSupport" : true,
      "type" : "distribution"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8"
  }
}